# Configuration du serveur
PORT=3001
NODE_ENV=development

# Configuration de la base de données
DB_DIALECT=sqlite
DB_STORAGE=./path/to/database.sqlite
DB_LOGGING=false

# Configuration de l'API
API_PREFIX=/api/v1